all:
	g++ -w -lpthread -lrt -lglib-2.0 libs/variant.cpp.o libs/fast_gpio_common.c.o  libs/fast_gpio_nc.c.o  libs/fast_gpio_pci.c.o  libs/fast_gpio_sc.c.o  libs/i2c.c.o  libs/interrupt.c.o  libs/mux.c.o  libs/sysfs.c.o  libs/trace.c.o  libs/wiring_analog.c.o  libs/wiring_digital.c.o  libs/IPAddress.cpp.o  libs/Print.cpp.o  libs/pulseIn.cpp.o  libs/RingBuffer.cpp.o  libs/softwarepwm.cpp.o  libs/Stream.cpp.o  libs/TTYUART.cpp.o  libs/UtilMisc.cpp.o  libs/UtilTime.cpp.o  libs/WMath.cpp.o  libs/WString.cpp.o libs/Wire.cpp.o libs/SHT2x.cpp.o main.cpp -o main 
